DISCORD_BOT_TOKEN=...
OPENAI_API_KEY=...
TWITCH_CLIENT_ID=...
TWITCH_AUTH_TOKEN=...
GAME_CHANNEL_ID=...
MOVIE_CHANNEL_ID=...
MEDIA_CHANNEL_ID=...
YOUTUBE_CHANNEL_ID=...
TIKTOK_CHANNEL_ID=...
TWITCH_STREAMER_LOGIN=...